VITE_MODE=development
VITE_TITLE=Only BitCoin Market Price - [Dev]
VITE_URL=https://btc-price.web.app/
VITE_UPBIT_API_URL=wss://api.upbit.com/websocket/v1
VITE_FEEDBACK_URL=https://twitter.com/kkusaeng/status/1675907004320333825

VITE_GA_TRAKING_ID=G-HDZFH7FZ0B
VITE_ADSENSE_ID=ca-pub-7285750037307016