VITE_MODE=development
VITE_TITLE=Only ₿itcoin - [Dev]
VITE_URL=https://btc-price.web.app/
VITE_UPBIT_API_URL=wss://api.upbit.com/websocket/v1
VITE_FEEDBACK_URL=https://x.com/kkusaeng/status/1895109142622413102
VITE_MVRV_URL=https://only-bitcoin-crawler-f3d0d9d8b961.herokuapp.com
# http://192.168.68.102:3000
# https://only-bitcoin-crawler-f3d0d9d8b961.herokuapp.com/
VITE_GA_TRAKING_ID=G-HDZFH7FZ0B
VITE_ADSENSE_ID=ca-pub-7285750037307016
VITE_GIT_URL=https://github.com/macjjuni/only-bitcoin
